manifestVersion: 1.2
id: chromium
name: Chromium
tagline: The open-source browser project
category: networking
version: "8d3cb5f1"
port: 30099
description: >-
  ⚠️ Removal Notice: The Chromium app has been disabled as there are no more updates that work without HTTPS.


  Chromium is an open-source web browser project initiated and primarily maintained by Google. Serving as the foundation for many browsers, including Google Chrome, Microsoft Edge, and Opera, Chromium aims to build a safer, faster, and more stable way for all users to experience the web.
developer: The Chromium Project
website: https://www.chromium.org/Home/
submitter: maddog11010
submission: https://github.com/getumbrel/umbrel-apps/pull/1888
repo: https://github.com/linuxserver/docker-chromium
support: https://discourse.linuxserver.io/
dependencies: []
path: ""
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
releaseNotes: >-
  This release includes various new features, security and performance improvements.


  It is recommended to update to this version for an enhanced browsing experience and increased security.


  Full release notes can be found at https://developer.chrome.com/release-notes
disabled: true
